# distribute_eval

eval/: Description.rtf  READ.MD  pom.xml
eval/dataloader/: pom.xml
eval/dataloader/src/main/java/com/evaluation/dataloader/: DataloaderApplication.java  ItemDataloaderController.java
eval/dataloader/src/main/java/com/evaluation/dataloader/controllers/: ItemDataloaderController.java
eval/dataloader/src/main/java/com/evaluation/dataloader/models/: DatafileInformation.java  DatafileMessage.java  DatafileReader.java  DirectoryScanner.java  Item.java  ItemDeserializer.java  ItemDeserializerJackson.java  ItemWrapper.java
eval/dataloader/src/main/java/com/evaluation/dataloader/services/: ItemDataloaderService.java
eval/dataloader/src/main/resources/: application.properties
eval/dataloader/src/test/java/com/evaluation/dataloader/: DataloaderApplicationTests.java  ItemDataloaderServiceTests.java
eval/dataloader/src/test/java/com/evaluation/dataloader/services/: ItemDataloaderServiceTests.java
eval/discoevalserver/: pom.xml
eval/discoevalserver/src/main/java/com/evaluation/discoevalserver/: DiscoevalserverApplication.java
eval/discoevalserver/src/test/java/com/evaluation/discoevalserver/: DiscoevalserverApplicationTests.java
eval/storage/: pom.xml
eval/storage/src/main/java/com/evaluation/storage/: StorageApplication.java
eval/storage/src/main/java/com/evaluation/storage/controllers/: ItemStorageController.java
eval/storage/src/main/java/com/evaluation/storage/models/: DatafileInformation.java  DatafileMapper.java  DatafileMessage.java  DatafileTracker.java  Item.java  ItemMapper.java  ItemWrapper.java
eval/storage/src/main/java/com/evaluation/storage/services/: ItemStorageService.java
eval/storage/src/main/resources/: application.properties
eval/storage/src/test/java/com/evaluation/storage/: StorageApplicationTests.java
eval/storage/src/test/java/com/evaluation/storage/services/: ItemStorageServicesTests.java
eval/warehouse/: pom.xml
eval/warehouse/src/main/java/com/evaluation/warehouse/: WarehouseApplication.java
eval/warehouse/src/main/java/com/evaluation/warehouse/controllers/: ItemDistributionController.java
eval/warehouse/src/main/java/com/evaluation/warehouse/mocks/: BasicDataReader.java
eval/warehouse/src/main/java/com/evaluation/warehouse/models/: Item.java  ItemDeserializer.java  ItemDeserializerJackson.java  ItemDistribution.java  ItemDistributionResponse.java  ItemPartition.java  ItemWrapper.java
eval/warehouse/src/main/java/com/evaluation/warehouse/services/: ItemDistributionService.java
eval/warehouse/src/main/resources/: application.properties
eval/warehouse/src/test/java/com/evaluation/warehouse/: WarehouseApplicationTests.java
eval/warehouse/src/test/java/com/evaluation/warehouse/services/: ItemDistributionServiceTests.java
